[UPPERALL]
z43218765z
[UPPERALL]2020
[UPPERALL]2021
[UPPERLOGIN]
[UPPERLOGIN]123
[UPPERLOGIN]@123
[UPPERLOGIN]2019
[UPPERLOGIN]2020
[UPPERLOGIN]2021
[AZDOMAIN]
[DDOMAIN]
[DOMAIN]
[WPLOGIN]
[WPLOGIN]!
[WPLOGIN]!@
[WPLOGIN]!@#
[WPLOGIN]000
[WPLOGIN]007
[WPLOGIN]01
[WPLOGIN]1
[WPLOGIN]1111
[WPLOGIN]12
[WPLOGIN]123
[WPLOGIN]123!
[WPLOGIN]1234
[WPLOGIN]12345
[WPLOGIN]123456
[WPLOGIN]2021
[WPLOGIN]2019
[WPLOGIN]2020
[WPLOGIN]22
[WPLOGIN]321
[WPLOGIN]333
[WPLOGIN]4444
[WPLOGIN]54321
[WPLOGIN]55555
[WPLOGIN]666
[WPLOGIN]666666
[WPLOGIN]7777777
[WPLOGIN]888
[WPLOGIN]999
[WPLOGIN]@123
[WPLOGIN]@1234
[WPLOGIN]@2020
[WPLOGIN]4321
[WPLOGIN]@321
[WPLOGIN]@4321
[WPLOGIN]@[WPLOGIN]
[WPLOGIN][WPLOGIN]
admin@[AZDOMAIN]
admin@[DOMAIN]
admin_[AZDOMAIN]
admin_[DOMAIN]
