admin
123456
pass
pass123
pass1234
pass12345
pass2018
pass2019
pass@123
pass@word1
passpass
passw0rd
password
password1
password123
password1234
password12345
password
admin123
12345
admin@123
123
test
123456789
1234
12345678
123123
demo
hello
1234567890
zx321654xz
1234567
adminadmin
xxx
xmagico
admin1234
p@ssw0rd
test123
root
pass123
password1
qwerty
111111
gimboroot
joomla
test1
opencart
changeme
temporal
1111
abc123
P@ssw0rd
123321
admin1
password123
qwerty123
admin888
qwe123
admin01
admin12345
test1234
pass1234
admin!@#
112233
guest
q1w2e3r4
admin_[DOMAIN]
admin@[DOMAIN]
admin_[AZDOMAIN]
admin@[AZDOMAIN]
[UPPERALL]
[UPPERALL]2017
[UPPERALL]2018
[UPPERALL]2019
[UPPERLOGIN]
[UPPERLOGIN]123
[UPPERLOGIN]2018
[UPPERLOGIN]2019
[WPLOGIN]
[WPLOGIN]!
[WPLOGIN]!@
[WPLOGIN]!@#
[WPLOGIN]000
[WPLOGIN]007
[WPLOGIN]01
[WPLOGIN]1
[WPLOGIN]1111
[WPLOGIN]12
[WPLOGIN]123
[WPLOGIN]123!
[WPLOGIN]1234
[WPLOGIN]12345
[WPLOGIN]123456
[WPLOGIN]2
[WPLOGIN]2014
[WPLOGIN]2015
[WPLOGIN]2016
[WPLOGIN]2017
[WPLOGIN]2018
[WPLOGIN]2019
[WPLOGIN]2020
[WPLOGIN]321
[WPLOGIN]54321
[WPLOGIN]888
[WPLOGIN]@123
[WPLOGIN]@1234
[WPLOGIN]@2014
[WPLOGIN]@321
[WPLOGIN][WPLOGIN]